# upstream webapp {
#     server appseed_app:5005;
# }

# server {
#     listen 85;
#     server_name localhost;

#     location / {
#         proxy_pass http://webapp;
#         proxy_set_header Host $host:$server_port;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

# }
   
worker_processes 4; # Heroku dynos have at least four cores.

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers

  include /etc/nginx/conf.d/*.conf;
}